<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger with Cheese</title>
    <style>
        body {
            background-image: url('cheese burger.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        .content {
            text-align: left;
            margin-left: 20px;
        }

        h1 {
            margin-top: 0;
            color: #ffffff; 
        }

        button {
            background-color: #3836ac;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #d8db0a;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Burger with Cheese</h1>
        <button onclick="redirectToAnotherPage()">Click here to pay for "Burger with Cheese"</button>
    </div>

    <script>
        function redirectToAnotherPage() {
            window.location.href = 'receipt.html';
        }
    </script>

</body>
</html>
